MONGO_INITDB_ROOT_USERNAME= ROOTchatbot
MONGO_INITDB_ROOT_PASSWORD= ROOTchatbot
GEMINI_API_KEY=AIzaSyDH6AFbOzVskhdCZQ-qc3pBuq93XcM8Ogk
MONGODB_URI=mongodb+srv://ROOTchatbot:ROOTchatbot@cluster0.o6c3pg1.mongodb.net/founder-bot?retryWrites=true&w=majority&appName=Cluster0
