MONGO_INITDB_ROOT_USERNAME= ROOTchatbot
MONGO_INITDB_ROOT_PASSWORD= ROOTchatbot
GEMINI_API_KEY=AIzaSyBKK9avwFRuYTBlujR-_pKC9s2Ye9AyMIQ
MONGODB_URI=mongodb+srv://ROOTchatbot:ROOTchatbot@cluster0.o6c3pg1.mongodb.net/founder-bot?retryWrites=true&w=majority&appName=Cluster0
SERPAPI_KEY=792852410b03385372e9c54eb810a0436ca33a9ce62bf4f55834cb9be34847ca
